spring.datasource.url=jdbc:mysql://localhost:3306/pare_development
spring.datasource.username=root
spring.datasource.password=B72acg7kmysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true